# action.yaml
name: "PGP Commit Validation Workflow"

on:
  push:
    branches:
      - main

jobs:
  check_commit:
    name: "Check Commit"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install Dependencies
        run: pip install -r requirements.txt
        working-directory: ${{ github.action_path }}
      - name: Check sign
        id: check-commit
        run: python ${{ github.action_path }}/src/check_commit.py
        working-directory: ${{ github.action_path }}
      - name: Output check
        run: echo "${{ steps.check-commit.outputs.commit }}"

  other_job:
    name: "Other Job"
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is another job"
