# action.yaml
name: "Custom Github Action"

name: "Terraform TFLint Action"
description: "Scan last commit for sign"
author: "Valentyn Nastenko"

runs:
  using: "docker"
  image: "./Dockerfile"
branding:
  icon: "terminal"
  color: "red"
